# GroceryUserApplication

./: build.gradle  gradle.properties  settings.gradle  text
app/: build.gradle  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/kissanfactory/groceryuserapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about-us.html  compliance.html  privacy.html  terms.html
app/src/main/java/com/kissanfactory/groceryuserapplication/: AppHelper.java  FragmentNavigationDrawer.java  NavDrawerItem.java  NavigationDrawerAdapter.java  UserSingleton.java
app/src/main/java/com/kissanfactory/groceryuserapplication/Activities/: AboutUsActivity.java  AddAddressActivity.java  AllCategoriesActivity.java  BillingDetailsActivity.java  CartActivity.java  CategoryDetailActivity.java  ChangePasswordActivity.java  ConfirmationActivity.java  CreateOrderActivity.java  DeliveryAddressActivity.java  DeliveryAgentActivity.java  FavoritesActivity.java  ForgotPasswordActivity.java  ForgotPasswordOTPActivity.java  LoginActivity.java  MainActivity.java  MiniOrderDetailActivity.java  MyApplication.java  MyLocationDemoActivity.java  NotificationActivity.java  OrderDetailsActivity.java  PrivacyPolicyActivity.java  ProductDetailActivity.java  ProfileActivity.java  Razzorpy_Payment_Activity.java  RegisterActivity.java  RegistrationOTPActivity.java  SearchActivity.java  SplashScreenActivity.java  TestPaymentActivity.java  TrackOrderActivity.java  WelcomeActivity.java
app/src/main/java/com/kissanfactory/groceryuserapplication/Adapters/: AddressAdapter.java  AllCategoriesAdapter.java  CartAdapter.java  CategoriesItemAdapter.java  CategoryDetailsAdapter.java  CategoryDetailsSearchAdapter.java  CategoryProductAdapter.java  DashboardCategoriesAdapter.java  FavouritesAdapter.java  MiniOrdersAdapter.java  OrderAdapter.java  OrderProductAdapter.java  PaymentHistoryAdapter.java  TopCategoriesHeadingAdapter.java
app/src/main/java/com/kissanfactory/groceryuserapplication/Fragments/: ChatBoardFragment.java  DashBoardFragment.java  OrdersFragment.java  PaymentFragment.java  PrivacyPolicyFragmen.java  RefundPolicyFragment.java  SelectLocationFragment.java  TermsAndCondotionFragment.java
app/src/main/java/com/kissanfactory/groceryuserapplication/Helpers/: EditTextToClassConverter.java  MeWebViewClient.java  PermissionUtils.java  SSLCertificateHandler.java  StrictModeManager.java  Validator.java
app/src/main/java/com/kissanfactory/groceryuserapplication/Models/: AddFavourite.java  Address.java  AddressResponse.java  AgentLocation.java  AgentLocationResponse.java  ApiResponse.java  Cart.java  CartItems.java  Category.java  Checkout_Create_Pojo.java  CurrentLocation.java  Customer.java  CustomerData.java  DefaultAddress.java  DeliveryAgent.java  DeliveryAgentResponse.java  Favourite.java  Hash.java  NoMsgResponse.java  Order.java  OrderResponse.java  Password.java  PaymentDetails.java  PaymentHIstoryREsponse.java  PaymentHistory.java  Payment_Checkout_status_pojo.java  Product.java  ProductResponse.java  ShippingDetails.java  SingleOrderResponse.java  SlideShow.java  SlideShowResponse.java  TopProdViewAll.java  UserNotification.java
app/src/main/java/com/kissanfactory/groceryuserapplication/WebServices/: UserApiToJsonHandler.java  UserAppApi.java  Validation.java
app/src/main/res/drawable/: background_bottom_nav_menu.xml  bg_rec_with_shadow.xml  border_background.xml  bottom_line.xml  category_item_backgroun.xml  dashboard_category_white_outline.xml  drawable_search_box.xml  drawer_outline.xml  faceboob_btn.xml  google_btn.xml  ic_animal_feed_01.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_visibility_off_24.xml  ic_bell.xml  ic_category_icon_24.xml  ic_category_img.xml  ic_confirm_order.xml  ic_delete.xml  ic_fertilizer_01.xml  ic_gray_chat.xml  ic_gray_home.xml  ic_gray_orders.xml  ic_gray_wallet.xml  ic_home_made_products_01.xml  ic_layer_14.xml  ic_location.xml  ic_logout.xml  ic_logout_24.xml  ic_menu.xml  ic_menu_cart_24.xml  ic_order_details.xml  ic_products_from_village_01.xml  ic_search_24.xml  ic_seeds_01.xml  ic_vegetable.xml  input_backgrond.xml  product_item_add_to_cart_botton_curve.xml  rounded_btn.xml  view_all_backgroung.xml  (+1 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_all_categories.xml  activity_billing_details.xml  activity_cart.xml  activity_cart_new.xml  activity_category_detail.xml  activity_change_password.xml  activity_confirmation.xml  activity_create_order.xml  activity_delivery_address.xml  activity_delivery_agent.xml  activity_favorites.xml  activity_forgot_password.xml  activity_forgot_password_o_t_p.xml  activity_login.xml  activity_main.xml  activity_mini_order_detail.xml  activity_notification.xml  activity_order_details.xml  activity_privacy_policy.xml  activity_product_detail.xml  activity_profile.xml  activity_razzorpay_payment.xml  activity_register.xml  activity_registration_o_t_p.xml  activity_search.xml  activity_splash_screen.xml  activity_test_payment.xml  activity_welcome.xml  all_categories_item.xml  cart_item.xml  category_detail_item.xml  category_grid_item.xml  dashboard_category_item.xml  dashboard_toolbar.xml  dialog_log_out.xml  fragment_chat_board.xml  fragment_dash_board.xml  fragment_orders.xml  (+18 more)
app/src/main/res/menu/: address_action_menu.xml  bottom_nav_menu.xml  dashboard_action_menu.xml  no_user_menu.xml  order_action_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/kissanfactory/groceryuserapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recyclerview-swipedecorator/: build.gradle
(+624 files in other folders)
