plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.kissanfactory.groceryuserapplication"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 15
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs 'en', 'fr'

        signingConfig signingConfigs.debug
    }

    lint {
        // Turns off checks for the issue IDs you specify.
        disable 'TypographyFractions','TypographyQuotes'
        // Turns on checks for the issue IDs you specify. These checks are in
        // addition to the default lint checks.
        enable 'RtlHardcoded','RtlCompat', 'RtlEnabled'
        // To enable checks for only a subset of issue IDs and ignore all others,
        // list the issue IDs with the 'check' property instead. This property overrides
        // any issue IDs you enable or disable using the properties above.
        checkOnly 'NewApi', 'InlinedApi'
        // If set to true, turns off analysis progress reporting by lint.
        quiet true
        // If set to true (default), stops the build if errors are found.
        abortOnError false
        // If true, only report errors.
        ignoreWarnings true
        // If true, lint also checks all dependencies as part of its analysis. Recommended for
        // projects consisting of an app with library dependencies.
        checkDependencies true

        baseline file("lint-baseline.xml")

        checkReleaseBuilds false

    }


    buildTypes {
        release {
            // TODO: Add your own signing config for the release build.
            // Signing with the debug keys for now, so `flutter run --release` works.
           /* signingConfig signingConfigs.debug*/
            minifyEnabled false

            //shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.0'
    implementation 'com.hbb20:ccp:2.4.4'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':recyclerview-swipedecorator')
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-perf:20.0.4'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    // capitalization
    implementation 'org.apache.commons:commons-lang3:3.4'

    // slide show dependency
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:1.2.1'

    // Jsoup
    implementation 'org.jsoup:jsoup:1.13.1'

    // swipe refresh library
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // place picker
    implementation "com.google.android.gms:play-services-maps:17.0.1"
    implementation "com.google.android.gms:play-services-places:17.0.0"

    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

//    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // payment gateway dependency
    implementation 'com.payu.india:payu-checkout-pro:1.3.1'

    // google sign in
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation 'com.android.volley:volley:1.2.1'

    // facebook sign in
    implementation 'com.facebook.android:facebook-login:[8,9)'
//    implementation 'com.facebook.android:facebook-android-sdk:5.15.5'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    ////razzor pay
    implementation 'com.razorpay:checkout:1.6.12'

    implementation 'com.parse.bolts:bolts-tasks:1.4.0'

    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

}
apply plugin: 'com.google.gms.google-services'