<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Cancel Order"
        android:id="@+id/orderCancel"/>
    <item
        android:title="Request Replacement"
        android:id="@+id/replaceOrder"/>
    <item
        android:title="View Delivery Agent"
        android:id="@+id/deliveryDriver"/>
    <item
        android:title="Track Order"
        android:id="@+id/trackOrder"/>
</menu>