<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.CartActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/ten_dp"
        android:visibility="gone"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="@dimen/twenty_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

`            <androidx.cardview.widget.CardView
                app:cardElevation="@dimen/five_dp"
                android:id="@+id/cartTop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/two_hundred_dp"
                android:layout_marginStart="@dimen/ten_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginEnd="@dimen/ten_dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/ten_dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:fontFamily="@font/poppins_semi_bold"
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/ten_dp"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:text="Price Details"
                        android:textColor="#474747"
                        android:textSize="@dimen/eighteen_sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:fontFamily="@font/poppins_regular"
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/ten_dp"
                        android:layout_marginTop="@dimen/fifteen_dp"
                        android:text="Price"
                        android:textSize="@dimen/sixteen_sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView24" />

                    <TextView
                        android:fontFamily="@font/poppins_regular"
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/ten_dp"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:text="Discount"
                        android:textSize="@dimen/sixteen_sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView25" />

                    <TextView
                        android:fontFamily="@font/poppins_regular"
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/ten_dp"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:text="Delivery"
                        android:textSize="@dimen/sixteen_sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView26" />

                    <TextView
                        android:fontFamily="@font/poppins_regular"
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/ten_dp"
                        android:layout_marginBottom="@dimen/four_dp"
                        android:text="Amount Payable"
                        android:textSize="@dimen/sixteen_sp"
                        android:layout_marginTop="@dimen/ten_dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <View
                        android:layout_marginBottom="@dimen/ten_dp"
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/two_dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintBottom_toTopOf="@+id/textView28"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView27" />

                    <TextView
                        android:textSize="@dimen/sixteen_sp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fifteen_dp"
                        android:layout_marginEnd="@dimen/ten_dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView24" />

                    <TextView
                        android:textSize="@dimen/sixteen_sp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:id="@+id/discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:layout_marginEnd="@dimen/ten_dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/total" />

                    <TextView
                        android:textSize="@dimen/sixteen_sp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:id="@+id/shipping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:layout_marginEnd="@dimen/ten_dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/discount" />

                    <TextView
                        android:textSize="@dimen/sixteen_sp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:id="@+id/payable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/ten_dp"
                        android:layout_marginBottom="@dimen/eight_dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
`
            <androidx.cardview.widget.CardView
                app:cardElevation="@dimen/five_dp"
                android:id="@+id/cartMid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ten_dp"
                android:layout_marginTop="@dimen/twenty_dp"
                android:layout_marginEnd="@dimen/ten_dp"
                app:cardCornerRadius="@dimen/ten_dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cartTop">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:paddingBottom="@dimen/ten_dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:fontFamily="@font/poppins_semi_bold"
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/ten_dp"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:text="Delivery Address"
                        android:textColor="#474747"
                        android:textSize="@dimen/eighteen_sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:fontFamily="@font/poppins_regular"
                        android:id="@+id/houseStreet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/ten_dp"
                        android:layout_marginTop="@dimen/ten_dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView29" />

                    <TextView
                        android:fontFamily="@font/poppins_regular"
                        android:id="@+id/localityCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/ten_dp"
                        android:layout_marginTop="@dimen/ten_dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/houseStreet" />

                    <TextView
                        android:fontFamily="@font/poppins_regular"
                        android:id="@+id/stateZip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/ten_dp"
                        android:layout_marginTop="@dimen/ten_dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/localityCity" />

                    <Button
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="@dimen/sixteen_sp"
                        android:id="@+id/button5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fifty_five_dp"
                        android:layout_marginStart="@dimen/ten_dp"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:layout_marginEnd="@dimen/ten_dp"
                        android:layout_marginBottom="@dimen/ten_dp"
                        android:onClick="changeBillingAddress"
                        android:text="Change Address"
                        android:textAllCaps="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/stateZip" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            ac<androidx.recyclerview.widget.RecyclerView
                tools:visibility="visible"
                android:id="@+id/cartItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cartMid" />

            <TextView
                android:visibility="gone"
                android:id="@+id/noItemsTv"
                app:layout_constraintTop_toBottomOf="@id/cartItems"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="No Items In Cart"
                android:textColor="@color/black"
                android:textSize="@dimen/twenty_sp"/>
            <Button
                android:id="@+id/checkoutBtn"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/sixteen_sp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_five_dp"
                android:layout_marginStart="@dimen/twenty_dp"
                android:layout_marginTop="@dimen/twenty_dp"
                android:layout_marginEnd="@dimen/twenty_dp"
                android:text="Checkout"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/noItemsTv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>