<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/twenty_dp"
            android:layout_marginRight="@dimen/twenty_dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Choose your\npayment method"
                android:textColor="@color/black"
                android:textSize="@dimen/eighteen_sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Select desired payment mode."
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen_sp" />


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:background="@drawable/bg_rec_with_shadow"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/twenty_dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/thirty_dp"
                            android:layout_height="@dimen/eighteen_sp"
                            android:layout_marginLeft="@dimen/eight_dp"
                            android:layout_marginRight="@dimen/fifteen_sp"
                            android:background="@drawable/master" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"
                                android:text="**** **** 5789"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sixteen_sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Expire 22/25"
                                android:textColor="@color/black"
                                android:textSize="@dimen/ten_dp" />

                        </LinearLayout>


                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/rb_sbi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"></RadioButton>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:background="@drawable/bg_rec_with_shadow"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/twenty_dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/thirty_dp"
                            android:layout_height="@dimen/ten_dp"
                            android:layout_marginLeft="@dimen/eight_dp"
                            android:layout_marginRight="@dimen/fifteen_sp"
                            android:background="@drawable/visa" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"
                                android:text="**** **** 5789"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sixteen_sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Expire 22/25"
                                android:textColor="@color/black"
                                android:textSize="@dimen/ten_dp" />

                        </LinearLayout>


                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/rb_axis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"></RadioButton>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:background="@drawable/bg_rec_with_shadow"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/twenty_dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/thirty_dp"
                            android:layout_height="@dimen/twenty_five_dp"
                            android:layout_marginLeft="@dimen/eight_dp"
                            android:layout_marginRight="@dimen/fifteen_sp"
                            android:background="@drawable/phonepay" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"
                                android:text="Username@ylb"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sixteen_sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Phonepay UPI Id"
                                android:textColor="@color/black"
                                android:textSize="@dimen/ten_dp" />

                        </LinearLayout>


                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/rb_sbi2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"></RadioButton>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Current Method"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sixteen_sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/fifteen_dp"
                    android:background="@drawable/bg_rec_with_shadow"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/twenty_dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/thirty_dp"
                            android:layout_height="@dimen/twenty_five_dp"
                            android:layout_marginLeft="@dimen/eight_dp"
                            android:layout_marginRight="@dimen/fifteen_sp"
                            android:background="@drawable/phonepay" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:gravity="center"
                                android:text="Cash On Delivery"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sixteen_sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Default Method"
                                android:textColor="@color/black"
                                android:textSize="@dimen/twelve_dp" />

                        </LinearLayout>


                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/rb_cod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"></RadioButton>

                </LinearLayout>


            </RadioGroup>


            <TextView
                android:id="@+id/tv_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/forty_five_dp"
                android:layout_marginBottom="@dimen/ten_dp"
                android:background="@drawable/faceboob_btn"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:padding="@dimen/ten_dp"
                android:paddingTop="@dimen/ten_dp"
                android:paddingBottom="@dimen/ten_dp"
                android:text="Add Payment Method"
                android:textColor="@color/white"
                android:textSize="@dimen/sixteen_sp"></TextView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/showalldata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="Choose your\npayment method"
        android:textColor="@color/black"
        android:textSize="@dimen/eighteen_sp" />


</LinearLayout>