<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Noti_light_gray"
    android:orientation="vertical"
    tools:context=".Activities.ProductDetailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/ten_dp"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:padding="@dimen/five_dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                android:id="@+id/carousel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/two_fifty_dp"
                android:layout_marginStart="@dimen/ten_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginEnd="@dimen/ten_dp"
                app:autoPlay="false"
                app:carouselBackground="@android:color/transparent"
                app:carouselType="BLOCK"
                app:imageScaleType="centerInside"
                app:showBottomShadow="false"
                app:showCaption="false"
                app:showTopShadow="false" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/ten_dp">

                <TextView
                    android:id="@+id/productTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/sixty_four_dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Lorem Ipsum"
                    android:textColor="#3a3a3a"
                    android:textSize="@dimen/twenty_sp" />

                <TextView
                    android:id="@+id/discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/productTitle"
                    android:text="Lorem Ipsum"
                    android:textColor="#3a3a3a"
                    android:textSize="@dimen/sixteen_sp" />

                <TextView
                    android:id="@+id/totalRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="(1,654)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sixteen_sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/totalRating"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="In Stock"
                    android:textColor="#00A437"
                    android:textSize="@dimen/sixteen_sp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/ten_dp">


                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5" />

                <Button
                    android:id="@+id/buyNow"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/fifty_five_dp"
                    android:layout_weight="2"
                    android:backgroundTint="@color/blue_primary"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Buy Now"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sixteen_sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/ten_dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="Description"
                    android:textColor="#3a3a3a"
                    android:textSize="@dimen/twenty_sp" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="@dimen/ten_dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sixteen_sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_toStartOf="@id/cartAdding"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Add Qty"
                android:textSize="@dimen/sixteen_sp" />

            <LinearLayout
                android:id="@+id/cartAdding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/ten_dp"
                android:background="@drawable/faceboob_btn"
                android:backgroundTint="#EFEFEF"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/minus"
                    android:layout_width="@dimen/fourty_dp"
                    android:layout_height="@dimen/fourty_dp"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/thirty_two_sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/quantity"
                    android:layout_width="50dp"
                    android:layout_height="@dimen/fourty_dp"
                    android:layout_gravity="center"
                    android:enabled="false"
                    android:inputType="number"
                    android:text="1"
                    android:background="@null"
                    android:textAlignment="center"
                    android:textColor="@color/blue_primary" />

                <TextView
                    android:id="@+id/add"
                    android:layout_width="@dimen/fourty_dp"
                    android:layout_height="@dimen/fourty_dp"
                    android:text="+"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/thirty_two_sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/ten_dp"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:padding="@dimen/ten_dp">

                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_medium"
                    android:text="$30 per Kg"
                    android:textColor="#3a3a3a"
                    android:textSize="@dimen/twenty_sp" />
                <Button
                    android:id="@+id/addToCart"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/sixty_dp"
                    android:backgroundTint="@color/blue_primary"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Add to Cart"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/sixteen_sp" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/ten_dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/twenty_five_dp"
                        android:layout_height="@dimen/fourty_dp"
                        android:src="@drawable/ic_category_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/ten_dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Similar Products"
                        android:textColor="@color/blue_primary"
                        android:textSize="@dimen/eighteen_sp" />
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/similarProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>