<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/one_ten_dp"
    android:layout_marginStart="@dimen/ten_dp"
    android:layout_marginTop="@dimen/ten_dp"
    android:layout_marginEnd="@dimen/ten_dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/prodImg"
        android:layout_width="@dimen/seventy_dp"
        android:layout_height="@dimen/seventy_dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/ten_dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/potato" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ten_dp"
        android:layout_marginTop="@dimen/fifteen_dp"
        android:layout_marginEnd="@dimen/five_dp"
        android:layout_toLeftOf="@+id/line_add"
        android:layout_toRightOf="@id/prodImg"
        android:fontFamily="@font/poppins_medium"
        android:singleLine="true"
        android:text="This is a sample product"
        android:textColor="#3A3A3A"
        android:textSize="@dimen/eighteen_sp" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productName"
        android:layout_marginStart="@dimen/ten_dp"
        android:layout_marginTop="@dimen/twenty_dp"
        android:layout_toEndOf="@id/prodImg"
        android:text="3,836"
        android:textColor="#3A3A3A"
        android:textSize="@dimen/sixteen_sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/prodImg"
        app:layout_constraintTop_toBottomOf="@+id/productName" />

    <TextView
        android:id="@+id/discountPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productName"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_marginTop="@dimen/twenty_dp"
        android:layout_toLeftOf="@+id/line_add"
        android:layout_toRightOf="@+id/productPrice"
        android:text="3,836"
        android:textColor="#3A3A3A"
        android:textSize="@dimen/sixteen_sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/prodImg"
        app:layout_constraintTop_toBottomOf="@+id/productName" />

    <LinearLayout
        android:id="@+id/line_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/ten_dp">

        <ImageView
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:scaleType="center"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_delete" />

       <!-- <View
            android:id="@+id/divider2"
            android:layout_width="@dimen/five_dp"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/quantityHolder"
            android:background="@color/light_gray"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/deleteBtn" />-->

        <LinearLayout
            android:id="@+id/quantityHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_below="@+id/deleteBtn">

            <ImageView
                android:id="@+id/increaseQty"
                android:layout_width="@dimen/thirty_dp"
                android:layout_height="@dimen/thirty_dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_add"
                app:tint="@android:color/darker_gray" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="@dimen/thirty_dp"
                android:layout_height="@dimen/thirty_dp"
                android:gravity="center"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/blue_primary" />

            <ImageView
                android:id="@+id/decreaseQty"
                android:layout_width="@dimen/thirty_dp"
                android:layout_height="@dimen/thirty_dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_remove"
                app:tint="@android:color/darker_gray" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>