<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F5F4F4"
    android:padding="@dimen/ten_dp"
    android:id="@+id/rootView"
    android:layout_marginStart="@dimen/ten_dp"
    android:layout_marginEnd="@dimen/ten_dp"
    android:layout_marginTop="@dimen/ten_dp"
    android:layout_marginBottom="@dimen/ten_dp"
    android:layout_height="wrap_content">

    <RadioButton
        android:enabled="false"
        android:layout_marginTop="@dimen/twenty_dp"
        android:id="@+id/checkedState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"/>

    <LinearLayout
        android:id="@+id/addressDetails"
        android:layout_marginStart="@dimen/twenty_dp"
        android:layout_toEndOf="@id/checkedState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:fontFamily="@font/poppins_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/houseStreet"
            android:textStyle="bold"
            android:text="Sample text"
            android:textColor="@color/black"
            android:textSize="@dimen/eighteen_sp"/>

        <TextView
            android:fontFamily="@font/poppins_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cityLocality"
            android:text="Sample text"
            android:textColor="@color/black"
            android:textSize="@dimen/eighteen_sp"/>

        <TextView
            android:fontFamily="@font/poppins_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stateZip"
            android:text="Sample text"
            android:textColor="@color/black"
            android:textSize="@dimen/eighteen_sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/makeDefault"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sixty_dp"
        android:layout_below="@id/addressDetails"
        android:layout_marginStart="@dimen/thirty_dp"
        android:layout_marginTop="@dimen/twenty_dp"
        android:layout_marginEnd="@dimen/thirty_dp"
        android:background="@color/blue_primary"
        android:fontFamily="@font/poppins_medium"
        android:text="Deliver to this address"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/sixteen_sp" />
</RelativeLayout>