<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    app:cardCornerRadius="30dp"
    android:clickable="true"

    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/two_sixty_dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/two_sixty_dp"
                android:background="@color/light_blue"
                android:gravity="bottom"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/rl_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imgLogo"
                        android:layout_width="@dimen/one_hundred_dp"
                        android:layout_height="@dimen/one_two_one_dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/five_dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/finallogo" />


                    <ImageView
                        android:id="@+id/menu_icon_side"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/ic_menu"
                        android:backgroundTint="@color/white"
                        android:visibility="visible" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_dp"
                    android:layout_marginBottom="@dimen/fifteen_dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rl_view">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_user"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/finallogo" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toRightOf="@+id/img_user"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        >

                        <TextView
                            android:id="@+id/sideBarText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:text="Lorem Ipsum"
                            android:textColor="@color/white"
                            android:textSize="@dimen/eighteen_sp" />

                        <TextView
                            android:id="@+id/sideBaraddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/sideBarText"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Banglore, India"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fifteen_sp" />


                    </LinearLayout>



                </RelativeLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/ns_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/titlell"
            android:layout_below="@+id/top_view"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="15dip"
            android:layout_marginBottom="25dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/drawerList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/titlell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/txt_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="Log Out"
                android:textColor="@color/red"
                android:textSize="@dimen/sixteen_Dp"
                android:visibility="gone" />


        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>