<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginTop="@dimen/five_dp"
    android:layout_marginBottom="@dimen/five_dp"
    app:cardCornerRadius="@dimen/twenty_dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="0dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="@dimen/ten_dp"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:maxWidth="@dimen/one_hundred_dp"
            android:layout_width="@dimen/one_hundred_dp"
            android:layout_height="@dimen/one_hundred_dp"
            android:scaleType="centerInside"
            android:id="@+id/productImage"/>

        <LinearLayout
            android:layout_marginStart="@dimen/twenty_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:textSize="@dimen/sixteen_sp"
                android:id="@+id/productName"/>
            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fourteen_sp"
                android:id="@+id/unitPrice"/>
            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/twelve_sp"
                android:id="@+id/gst"/>
            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/twelve_sp"
                android:id="@+id/qty"/>
        </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>