<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/five_dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ninety_dp"
        android:background="#3CEEEEEE">

        <androidx.cardview.widget.CardView
            android:id="@+id/crdv"
            android:layout_width="@dimen/eighty_four_dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginRight="@dimen/ten_dp"
            app:cardCornerRadius="@dimen/ten_dp">

            <ImageView
                android:id="@+id/orderPic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/order_image" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_dp"
            android:layout_marginBottom="@dimen/five_dp"
            android:layout_toStartOf="@id/detailsArrow"
            android:layout_toEndOf="@id/crdv">


            <TextView
                android:id="@+id/orderCartId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:maxLines="1"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="@dimen/sixteen_sp" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderCartId"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/payStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/orderCartId"
                    android:fontFamily="@font/poppins_regular"
                    android:maxLines="1"
                    android:text="Delivery :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twelve_dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_delivery_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/orderCartId"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:fontFamily="@font/poppins_regular"
                    android:maxLines="1"
                    android:text="On- road"
                    android:textColor="@color/light_blue"
                    android:textSize="@dimen/twelve_dp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_delivery"
                android:layout_marginTop="@dimen/ten_dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/orderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/payStatus"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:autoSizeMaxTextSize="@dimen/sixteen_sp"
                    android:autoSizeMinTextSize="@dimen/twelve_sp"
                    android:maxLines="1"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_item_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/payStatus"
                    android:textSize="@dimen/fourteen_sp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="1x"
                    android:textColor="@color/black"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/orderDate"
                    android:layout_marginLeft="@dimen/twenty_dp"
                    android:textSize="@dimen/fourteen_sp"
                    android:fontFamily="@font/poppins_medium"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </RelativeLayout>

        <TextView
            android:id="@+id/detailsArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ten_dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Contact"
            android:textColor="@color/light_blue"
            android:textSize="@dimen/fourteen_sp" />
    </RelativeLayout>

</LinearLayout>